<html xmlns:th="http://thymeleaf.org">
	<body>
		<footer th:fragment="footer">
			<div class=" text-center mt-5">
			  
			  <h5 class="text-white">Calisaya Waldo Matias</h5>  
			  
			 
			    <h5 class="text-white">Analista Programador Univercitario</h5>
			    <h6 class="text-white">Programacion Visual 2024</h6>
			    
			 
			</div>
		</footer>
		
		
	</body>

</html>